.body{
    height: 844px;
    width: 390px;
    text-align: center;
    margin-left: 40%;
    margin-top: 5%;
    border-radius: 15px;
    justify-content: center;
    border-style: solid;
}

h1{
    font-family: 'Inter', sans-serif;
    font-size: 44px;
}
/*.top{
    width: 180px;
    height: 128px;
    padding-bottom: 5px;
    margin-top: 55%;
}*/
.menu{
    padding-top: 7px;
}
.logo{
    padding-top: 13px;
}
.search{
    padding-top: 11px;
}
.box{
    background-color: #897CF0;
    color: white;
    border-radius: 20px;
    margin: 5%;
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-areas: "words love";
}
h5{
    padding-top: 10px;
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: 40%;
}
.love{
    padding-right: 10px;
    padding-top: 10px;
}
.amount{
    display: flex;
    background-color: #D0F1FF;
    border-radius: 24px;
    width: 100px;
    height: 130px;
    flex-direction: column;
 
}
.date{
    display: flex;
    background-color: #D0F1FF;
    border-radius: 24px;
    width: 50px;  
    height: 130px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
}
.times{
    display: flex;
    background-color: #D0F1FF;
    border-radius: 24px;
    width: 141px;
    height: 130px;
    text-align: center;
    flex-direction: column;
}
.bh{
    padding-top: 20px;
}
.breaks{
    color: black;
    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-template-areas: "amount date times";
    margin-left: 8%;
    margin-right: 8%;
    text-align: center;
}
ul{
    list-style: none;
}
.amount h4 p{
    font-family: 'Inter', sans-serif;
}
.amount h4{
    padding-top: 10px;
    font-size: 50px;
    padding-bottom: 2px;
}
p{
    font-family: 'Inter', sans-serif;
}
.day{
    color: black;
    opacity: .5;
}
.date p{
        margin-top: 0;
        margin-bottom: 1rem;
        margin-bottom: 0;
}

.tim p{
    margin-top: 0;
    margin-bottom: 1rem;
    margin-bottom: 0;
    font-size: 25px;
}
.breakact{
    padding-top: 25px;;
}

/* .day{
    height: 10px;
    
} */
h6{
    text-align: left;
    padding-left: 15px;
}
/* Slider design*/
.wrap {
    width: 500px;
    position: relative;
    overflow-x: scroll;
    overflow-y: hidden;
    width: 370px;
    margin-right: 5%;
    margin-left: 4%;
    padding-bottom: 20px;
  }
  .wrap img{
      width: 145px;
  }
  .inner {
    position: relative;
    /*width will depend on the total with of the sectioin blocks to contain*/
    color: black;
    width: 990px;
  }

  section {
    font-family: 'Inter', sans-serif;
    position: relative;
    font-size: 12px;
    float: left;
  
  }
  .over{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-right: 15px ;
      border-radius: 15px;
      width: 165px;

  }
  .draw{
      display: flex;
      flex-direction: column;
      justify-content: center;
    background-color: rgba(0,0,0, .1);
    padding-right: 15px ;
    border-radius: 15px;
    width: 154px;
    height: 161px;
    align-items: center;
    box-shadow: 5px 5px  grey;
  }
  .walk{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(0,0,0, .1);
    border-radius: 10px;
    width: 154px;
    height: 161px;
    align-items: center;
    box-shadow: 5px 5px  grey;
  }
  .dance{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(0,0,0, .1);
    border-radius: 15px;
    width: 154px;
    height: 161px;
    align-items: center;
    box-shadow: 5px 5px  grey;
  }
  .meditate{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(0,0,0, .1);
    border-radius: 15px;
    width: 154px;
    height: 161px;
    align-items: center;
    box-shadow: 5px 5px  grey;
  }
  .color{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(0,0,0, .1);
    border-radius: 15px;
    height: 161px;
    width: 154px;
    align-items: center;
    box-shadow: 5px 5px  grey;
  }
  .read{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(0,0,0, .1);
    border-radius: 15px;
    width: 154px;
    height: 161px;
    align-items: center;
    box-shadow: 5px 5px  grey;
  }
  /*.nav{
      display: grid;
      grid-template-columns: 20% 20% 20% 20% 20%;
      grid-template-rows: 100%;
      grid-template-areas: "rocket"
      "ho member rocket likes profile";
  }*/
  .navimg img{
    margin-top: 15%;
    width: 386px;
    border-radius: 12px;
}
  a:link {
    color: none;
  }
  a:visited {
    color: none;
  }
  a:hover {
    color: none;
    text-decoration: none;
  }
  a:active {
    color: none;
  }
